// Литеральные типы

//Можно добавить с помощью enum
// enum RequestType {
//   GET = 'get',
//   POST = "postF"
// }

// А помжно указать сразу в передаче значений
function fetchWithAuth(
  url: string,
  method: "post" | "get"
): 1 | -1 { //Можно также указать возвращаемый тип, например, 1 или -1
  return 1;
}

fetchWithAuth("https://fsdf.fds", "post"); //Теперь. при передаче значений, можем передать только post или get, другие значения уже нельзя



//Можно присоить тип,  поменять который будет нельзя
let a: 'asdf' = "asdf"
// a = "1" Поменять нельзя





//-------------Передача знаений с помощью переменной--------------

function fetchWithAuthNEW(
  url: string,
  method: "post" | "get"
): 1 | -1 { //Можно также указать возвращаемый тип, например, 1 или -1
  return 1;
}

//let meth = "post" //передать в функцию будет нельзя, так как тип будет не "post", а string

//Как решить? Нужно использовать const

const meth = "post"
fetchWithAuthNEW("https://fsdf.fds", meth); //Теперь при передаче значений, можем передать только post или get, другие значения уже нельзя

//Либо, кастануть

fetchWithAuthNEW("https://fsdf.fds", meth as "post"); //Нужно использовать аккуратно, быть уверенным, что будет конкретно ТИП "post", но может быть не то значение, ошибки не будет 